.App {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
}

.navbar-logo h1 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar-links {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.navbar-links li {
  margin-right: 15px;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding-right: 20px;
}

.navbar-links button {
  padding: 12px 20px;
  background-color: #555;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  font-weight: bolder;
  letter-spacing: 0.5px;
  font-size: 14px;
}

.navbar-links button:hover {
  transform: scale(1.05);
  font-weight: bold;
}

.catalog {
  padding: 20px;
}

.catalog-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.catalog-item {
  width: 300px;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  font-weight: bolder;
  text-align: center;
  justify-content: space-around;
  letter-spacing: 0.5px;
}

.catalog-item:hover {
  transform: scale(1.05);
  background-color: #dad9d9;
}

.item-image {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 10px;
}

.item-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.catalog-item p {
  margin: 5px 0;
}

.catalog-item button {
  width: 100%;
  padding: 10px 16px;
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: #fff;
}
