.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-container label {
  margin-bottom: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.form-container input,
.form-container select {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-container button {
  padding: 12px 20px;
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
  margin-top: 20px;
}

.form-container button:hover {
  transform: scale(1.05);
}
